<!DOCTYPE html>
<html lang="en">
<!-- 	20220803 1431 현재 지금의 시도는 실패의 연속이다. 
			의도 : 문제 저장 방식을 현재의 구글 스프레드시트 입력 방식에서
			데이터베이스 -sqlite- 를 사용하는 방식으로 바꾸기
			그러려고 보니... 자바스크립트에서 데이터베이스 접근하는 법을 잘 몰라서...
			좀 더 디비에 접근이 쉬운 파이썬을 사용하면 어떨까 생각했다.
			마침 pyscript 라는 것이 소개된 것을 보고
			그걸로 파이썬을 이용하면 되겠지 하는 마음이었다.
			하지만... 아주 간단한 함수 하나도 제대로 작동하지 않고...
			문제는 html과 py 파일이 서로 통신을 해야 하는데... 
			이 부분에 대해 완전 모르고 있다보니... 어떻게 손을 대야 할지 전혀 모르겠는 상태다...
			이 부분은 그냥 요쯤에서 손놓고 말아야할 것 같다.
-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>낱말완성퀴즈</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
	<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
	<py-env>
		- paths:
			- ./wordquiz_db.py
	</py-env>
	<style>
		:root {
			--card-width: 100px;
			--card-margin: 20px;
		}

		.problemcontainer {
			display: grid;
			/*justify-content: space-around;*/
			width: 100%;
			height: 40vh;
			align-items: center;
			justify-items: center;
			grid-template-columns: repeat(auto-fit, minmax(20%, auto));

		}

		.answerArea {
			display: flex;
			/*justify-content: space-around;*/
			width: 100%;
			height: 40vh;
			align-items: center;
			justify-content: center;
			grid-template-columns: repeat(auto-fit, minmax(10%, auto));
			grid-gap: 1rem;
		}

		.card {
			display: table;
			width: var(--card-width);
			height: var(--card-width);
			border-style: none;
			font-size: 4rem;
			text-align: center;
			cursor: pointer;
			perspective: calc(var(--card-width)*4);
		}

		.anCard {
			display: table;
			width: var(--card-width);
			height: var(--card-width);
			font-size: 4rem;
			text-align: center;
			perspective: calc(var(--card-width)*4);
		}

		.card-inner,
		.anCard-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
		}

		.card.flipped .card-inner,
		.anCard.flipped .anCard-inner {
			transform: rotateY(180deg);
		}

		.card-front,
		.card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 20%;
			background: rgb(194, 194, 194);
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.5);
			backface-visibility: hidden;
		}

		.anCard-front,
		.anCard-back {
			position: absolute;
			border: 2px solid black;
			width: 100%;
			height: 100%;
			border-radius: 20%;
			background: rgb(238, 255, 142);
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.5);
			backface-visibility: hidden;
		}

		.card-back,
		.anCard-back {
			transform: rotateY(180deg);
		}

		.openAnswerBtn {
			opacity: 0.5;
			border: 1px solid darkgray;
			background: gray;
			width: 150px;
			height: 50px;
			transition: opacity 0.3s ease-in;
			font-size: 2em;
			text-align: center;
			position: absolute;
			bottom: 25px;
			right: 25px;
			cursor: pointer;
		}

		.openAnswerBtn:hover {
			opacity: 1;
		}

		.hide {
			display: none;
		}
		
	</style>	
	<script>
		function clickedText(e) {
			const textArea = document.querySelector('#textArea');
			let currentText = e.currentTarget.innerText;
			textArea.value = currentText;
		}
	</script>
</head>

<body>
	<container>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">한글 퀴즈</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="wordquiz1.html">낱말완성퀴즈</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="wordquiz2.html">문장퀴즈</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="wordquiz3.html">자음모음조합퀴즈</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class='text-center m-3'>
			<h1>낱말 완성 퀴즈 <span class="badge rounded-pill bg-secondary">문제 만들기</span></h1>
		</div>

		<div class="d-grid col-8 mx-auto">
			<div class="alert alert-secondary">
				<ul>
					<li>문제에 사용될 글자를 <u><b>쉼표로 구분</b></u>하여 입력하세요.</li>
					<li>맨 끝에 쉼표(,)나 마침표(.) 찍지 않기. 3~5글자 낱말 권장</li>
					<li>입력이 완료되면 아래의 [문제만들기] 버튼을 클릭하세요.</li>
				</ul>
			</div>
		</div>

		<div class="d-grid col-8 mx-auto mb-3">
			<textarea id='textArea' class="form-control" rows="3" placeholder="예시) 초등학교, 수학시간, 카멜레온, 수학여행 등"></textarea>
		</div>
		<div class="col-8 mx-auto">
			<div class="col-12" style="text-align: right;">
				
					<button type="button" class="btn btn-secondary" id="loadGoogleSpreadSheetBtn">불러오기</button>
					<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#saveModal">저장하기</button>
					<button type="button" class="btn btn-danger" id="userQuizInputBtn">문제만들기</button>
					<button type="button" class="btn btn-primary" id="letsPlayBtn" data-bs-toggle="modal"
						data-bs-target="#playModal">😀 PLAY 😀</button>
				
			</div>
		</div>
		<!-- imsi -->
		<!-- <div>
			<h6 id="imsitext"></h6>
		</div> -->

		<!-- imsi End -->
		<div class="d-grid col-8 mx-auto m-3">
			<div class="list-group" id="loadListgroupArea">
				<li class="list-group-item list-group-item-secondary"><b>저장된 문제</b></li>
				<a href="javascript:void(0);" onclick="clickedText(event)" class="list-group-item list-group-item-action">초등학교,
					수학시간, 카멜레온, 수학여행</a>
			</div>
		</div>
	</container>
<!-- 저장하기 / 내용입력 모달 -->

<!-- Modal -->
<div class="modal fade" id="saveModal" tabindex="-1" aria-labelledby="saveModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="saveModalLabel">저장하기</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
					<!-- 저장 모달 내용 입력 -->
				<div >
					
					<form class="row row-cols-lg-auto g-3 align-items-center">
						<div class="col-12">
							<label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
							<div class="input-group">
								<div class="input-group-text">작성자</div>
								<input type="text" class="form-control" id="input_user_name" placeholder="이름입력">
							</div>
						</div>
					
						<div class="col-12">
							<label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
							<select class="form-select" id="save_data_cat1">
								<option selected>구분</option>
								<option value="학습">학습</option>
								<option value="놀이">놀이</option>
								<option value="기타">기타</option>
							</select>
						</div>

						<div class="col-12">
							<label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
							<select class="form-select" id="save_data_cat2">
								<option selected>대상</option>
								<option value="초등">초등학생</option>
								<option value="초1">초1</option>
								<option value="초2">초2</option>
								<option value="초3">초3</option>
								<option value="초4">초4</option>
								<option value="초5">초5</option>
								<option value="초6">초6</option>
								<option value="기타">기타</option>
							</select>
						</div>
				</div>
					<!-- 저장 모달 내용 끝 -->
				
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        <button type="button" class="btn btn-primary" id="btn_save_quiz_data" pys-onClick="collectData">저장</button>
      </div>
    </div>
  </div>
</div>





<!-- 문제 플레이 모달 -->
	<div class="modal fade" id="playModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-fullscreen">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">낱말 완성 퀴즈</h5>
					<button type="button" class="btn-close" id="btnCloseModal" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				
				<div class="modal-body">
					<!--모달창 안에 들어갈 내용-->
					<div class="problemcontainer"></div>
            <div class="answerArea">
            </div>
						<div class="col-12" style="text-align: right;">
							<button type="button" class="btn btn-success btn-lg nextBtn hide">다음문제</button>
						</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" id="btnCloseModal2" data-bs-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>
	</div>

	<py-script src="./wordquiz_db.py"></py-script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="wordquiz1.js"></script>
	<script src="jquery-3.5.1.min.js"></script>
	<script src="loadGoogleSpreadSheet.js"></script>
	<script src="savetoGoogleSpreadSheet.js"></script>
</body>

</html>